include <stdio.h>

int main() {
    int arr[] = {1, 2, 2, 3, 4, 4, 4, 5}; // example array
    int n = sizeof(arr) / sizeof(int);
    int freq[n];
    int i, j;

    // initialize all elements of freq[] to 0
    for (i = 0; i < n; i++) {
        freq[i] = 0;
    }

    // count frequency of each element in the array
    for (i = 0; i < n; i++) {
        for (j = i+1; j < n; j++) {
            if (arr[i] == arr[j]) {
                freq[i]++;
            }
        }
    }

    // print the frequency of each element
    for (i = 0; i < n; i++) {
        if (freq[i] != -1) { // to ensure not to repeat the print statement
            printf("%d occurs %d times\n", arr[i], freq[i]+1);
            for (j = i+1; j < n; j++) {
                if (arr[i] == arr[j])…
#include <stdio.h>

void bubbleSort(int arr[], int n);

int main()
{
    int arr[] = {5, 2, 8, 1, 6};
    int n = sizeof(arr) / sizeof(arr[0]);
    }
    printf("Original array: ");
    for(int i = 0; i < n; i++) {
        printf("%d ", arr[i]);
    }
    
    bubbleSort(arr, n);
    
    printf("\nSorted array in descending order: ");
    for(int i = 0; i < n; i++) {
        printf("%d ", arr[i]);
    }

    return 0;
}

void bubbleSort(int arr[], int n)
{
    int temp;
    for(int i = 0; i < n-1; i++) {
        for(int j = 0; j < n-i-1; j++) {
            if(arr[j] < arr[j+1])
                }
