#include <stdio.h>

int main() {
    int arr[100], size, i, j, k;

    printf("Enter size of array: ");
    scanf("%d", &size);

    printf("Enter elements in array: ");
    for(i = 0; i < size; i++) {
        scanf("%d", &arr[i]);
    }

    // Removing duplicate elements
    for(i = 0; i < size; i++) {
        for(j = i+1; j < size;) {
            if(arr[j] == arr[i]) {
                // If duplicate element found, delete it
                for(k = j; k < size; k++) {
                    arr[k] = arr[k+1];
                }
                size--;
            }
            else {
                j++;
            }
        }
    }

    // Print array after removing duplicates
    printf("Array elements after removing duplicates: ");
      }
