#include <stdio.h>

int main() {
    int arr[100], size, i, j, k;

    printf("Enter size of array: ");
    scanf("%d", &size);

    printf("Enter elements in array: ");
    for(i = 0; i < size; i++) {
        scanf("%d", &arr[i]);
    }

    // Removing duplicate elements
    for(i = 0; i < size; i++) {
        for(j = i+1; j < size;) {
            if(arr[j] == arr[i]) {
                // If duplicate element found, delete it
                for(k = j; k < size; k++) {
                    arr[k] = arr[k+1];
                }
                size--;
            }
            else {
                j++;
            }
        }
    }

    // Print array after removing duplicates
    printf("Array elements after removing duplicates: ");
    for(i =
#include <stdio.h>

#define MAX_SIZE 100

int main() {
    int arr[MAX_SIZE], even[MAX_SIZE], odd[MAX_SIZE];
    int size, even_count = 0, odd_count = 0;

    printf("Enter the size of the array: ");
    scanf("%d", &size);

    printf("Enter the elements of the array: ");
    for (int i = 0; i < size; i++) {
        scanf("%d", &arr[i]);

        if (arr[i] % 2 == 0) {
            even[even_count++] = arr[i];
        } else {
            odd[odd_count++] = arr[i];
        }
    }

    printf("\nEven elements: ");
    for (int i = 0; i < even_count; i++) {
        printf("%d ", even[i]);
    }

    printf("\nOdd elements: ");
    for (int i = 0; i < odd_count; i++) {
        printf("%d ", odd[i]);
    }

    return 0;
}
