include <stdio.h>

int main() {
    int arr[] = {1, 2, 2, 3, 4, 4, 4, 5}; // example array
    int n = sizeof(arr) / sizeof(int);
    int freq[n];
    int i, j;

    // initialize all elements of freq[] to 0
    for (i = 0; i < n; i++) {
        freq[i] = 0;
    }

    // count frequency of each element in the array
    for (i = 0; i < n; i++) {
        for (j = i+1; j < n; j++) {
            if (arr[i] == arr[j]) {
                freq[i]++;
            }
        }
    }

    // print the frequency of each element
    for (i = 0; i < n; i++) {
        if (freq[i] != -1) { // to ensure not to repeat the print statement
            printf("%d occurs %d times\n", arr[i], freq[i]+1);
            for (j = i+1; j < n; j++) {
                if (arr[i] == arr[j])…
                }
