#include <stdio.h>

void reverse_string(char *str);

int main() {
    char str[100];

    printf("swetha ");
    scanf("%s", str);

    printf("Original string: %s\n", str);

    reverse_string(str);

    printf("Reversed string: %s\n", str);

    return 0;
}

void reverse_string(char *str) {
    char *start = str;
    char *end = str;

    // find the end of the string
    while (*end != '\0') {
        end++;
    }
    end--; // adjust end pointer to the last character before '\0'

    // swap characters from start and end pointers
    while (start < end) {
        char temp = *start;
        *start = *end;
        *end = temp;

        start++;
        end--;
    }
}
