#include <stdio.h>

int check_prime(int n);

int main()
{
    int start, end, i, flag;

    printf("swetha");
    scanf("%d %d", &start, &end);

    printf("Prime numbers between %d and %d are: ", start, end);

    for (i = start + 1; i < end; ++i)
    {
        // flag will be 1 if i is prime
        flag = check_prime(i);

        if (flag == 1)
            printf("%d ", i);
    }

    return 0;
}

// Function to check prime number
int check_prime(int n)
{
    int j, flag = 1;

    for (j = 2; j <= n / 2; ++j)
    {
        if (n % j == 0)
        {
            flag = 0;
            break;
        }
    }

    return flag;
}
