#include <stdio.h>

int is_prime(int num) {
    int i;
    if(num < 2) return 0;
    for(i=2; i<=num/2; i++) {
        if(num%i==0) return 0;
    }
    return 1;
}

void check_sum_of_primes(int num) {
    int i, flag = 0;
    printf("swetha");
    for(i=2; i<=num/2; i++) {
        if(is_prime(i) && is_prime(num-i)) {
            printf("%d + %d\n", i, num-i);
            flag = 1;
        }
    }
    if(!flag) printf("No two prime numbers add up to %d\n", num);
}

int main() {
    int num;
    printf("Enter a positive integer: ");
    scanf("%d", &num);
    check_sum_of_primes(num);
    return 0;
}
