#include <stdio.h>

void copyArray(int *arr1, int *arr2, int size);

int main() {
    int size = 10;
    int arr1[] = {10, -1, 100, 90, 87, 0, 15, 10, 20, 30};
    int arr2[size];

    printf("swetha");
    for(int i = 0; i < size; i++) {
        printf("%d ", arr1[i]);
    }

    copyArray(arr1, arr2, size);

    printf("\nArray2: ");
    for(int i = 0; i < size; i++) {
        printf("%d ", arr2[i]);
    }

    return 0;
}

void copyArray(int *arr1, int *arr2, int size) {
    for(int i = 0; i < size; i++) {
        *(arr2 + i) = *(arr1 + i);
    }
}
