#include<stdio.h>
#include<stdlib.h>

struct employee {
    int eno;
    char ename[20];
    float salary;
};

int main() {
    int n, i, max_salary_index = 0;
    float max_salary = 0.0;
    printf("Enter the number of employees: ");
    scanf("%d", &n);
    struct employee emp[n];
    for(i=0; i<n; i++) {
        printf("Enter details of employee %d:\n", i+1);
        printf("Employee Number: ");
        scanf("%d", &emp[i].eno);
        printf("Employee Name: ");
        scanf("%s", emp[i].ename);
        printf("Employee Salary: ");
        scanf("%f", &emp[i].salary);
        if(emp[i].salary > max_salary) {
            max_salary = emp[i].salary;
            max_salary_index = i;
        }
    }
    printf("\nDetails of employee with highest salary:\n");
    printf("Employee Number: %d\n", emp[max_salary_index].eno);
    printf("Employee Name: %s\n", emp[max_salary_index].ename);
    printf("Employee Salary: %.2f\n", emp[max_salary_index].salary);
    return 0;
}
