#include <string.h>

#define MAX_STUDENTS 100

struct student {
    int roll_no;
    char stud_name[50];
    float mark1, mark2, mark3;
    float total_marks;
    float average_marks;
};

void sort_students(struct student students[], int num_students);

int main() {
    struct student students[MAX_STUDENTS];
    int num_students;
    int i;

    printf("Enter the number of students: ");
    scanf("%d", &num_students);

    for (i = 0; i < num_students; i++) {
        printf("\nEnter the details of student %d:\n", i + 1);
        printf("Roll no.: ");
        scanf("%d", &students[i].roll_no);
        printf("Student name: ");
        scanf("%s", students[i].stud_name);
        printf("Marks in three subjects:\n");
        }
