#include <stdio.h>
#include <ctype.h>

int main() {
    FILE *fp1, *fp2;
    int c, counts[26] = {0};
    
    // Open input file
    fp1 = fopen("data.txt", "r");
    if (fp1 == NULL) {
        printf("Error opening file\n");
        return 1;
    }
    
    // Read input file and count occurrences of each letter
    while ((c = fgetc(fp1)) != EOF) {
        if (isalpha(c)) {
            c = tolower(c);
            counts[c - 'a']++;
        }
    }
    
    // Open output file
    fp2 = fopen("statistics.txt", "w");
    if (fp2 == NULL) {
        printf("Error opening file\n");
        return 1;
    }
    
    // Write counts to output file
    for (int i = 0; i < 26; i++) {
        fprintf(fp2, "%c: %d\n", 'a' + i, counts[i]);
    }
    
    // Close files
    fclose(fp1);
    fclose(fp2);
    
    return 0;
}
