#include <stdio.h>

int main() {
    int amount, notes[8] = {500, 100, 50, 20, 10, 5, 2, 1}, count[8] = {0};
    // Initializing arrays to hold the denominations and their respective counts
    
    printf("Enter the amount: ");
    scanf("%d", &amount);
    
    for(int i = 0; i < 8; i++) {
        count[i] = amount / notes[i];
        amount = amount % notes[i];
    }
    // Loop through the denominations and calculate the count of each denomination
    
    printf("Total number of notes:\n");
    for(int i = 0; i < 8; i++) {
        printf("%d: %d\n", notes[i], count[i]);
    }
    // Print the count of each denomination
    
    return 0;
}
